<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
        .main {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        .input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .btn-submit {
            background-color: #4CAF50;
        }

        button {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .radiogrup {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .radiogrup input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 50%;
        }

        .radiogrup:hover input~.checkmark {
            background-color: #ccc;
        }

        .radiogrup input:checked~.checkmark {
            background-color: #2196F3;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .radiogrup input:checked~.checkmark:after {
            display: block;
        }

        .radiogrup .checkmark:after {
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        .checkbox {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkbox-checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
        }

        .checkbox:hover input~.checkbox-checkmark {
            background-color: #ccc;
        }

        .checkbox input:checked~.checkbox-checkmark {
            background-color: #2196F3;
        }

        .checkbox-checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox input:checked~.checkbox-checkmark:after {
            display: block;
        }

        .checkbox .checkbox-checkmark:after {
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="action_page.php" method="post">
            <div class="container">
                <label for="nama"><b>Nama Lengkap</b></label>
                <input class="input" type="text" placeholder="Contoh : Agus" name="nama" id="nama" required>

                <label for="tlahir"><b>Tempat Lahir</b></label>
                <select class="input" name="tlahir" id="tlahir">
                    <option value="Kudus">Kudus</option>
                    <option value="Jepara">Jepara</option>
                    <option value="Pati">Pati</option>
                    <option value="Demak">Demak</option>
                </select>

                <label for="tglahir"><b>Tanggal Lahir</b></label>
                <input class="input" type="date" placeholder="Tanggal Lahir" name="tglahir" name="tglahir" required>

                <label for="nohp"><b>No HP</b></label>
                <input class="input" maxlength="12" type="number" placeholder="No HP" name="nohp" id="nohp" required>

                <label for="alamat"><b>Alamat</b></label>
                <textarea class="input" name="alamat" id="alamat" cols="30" rows="10"></textarea>

                <label for="pterakhir"><b>Pendidikan Terakhir</b></label>
                <select class="input" name="pterakhir" id="pterakhir">
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                </select>

                <label for="agama"><b>Agama</b></label>
                <label class="radiogrup">Islam
                    <input type="radio" checked="checked" name="agama">
                    <span class="checkmark"></span>
                </label>
                <label class="radiogrup">Kristen
                    <input type="radio" name="agama">
                    <span class="checkmark"></span>
                </label>
                <label class="radiogrup">Katolik
                    <input type="radio" name="agama">
                    <span class="checkmark"></span>
                </label>

                <label for="hobi"><b>Hobi</b></label>
                <label class="checkbox">Renang
                    <input type="checkbox" checked="checked">
                    <span class="checkbox-checkmark"></span>
                </label>
                <label class="checkbox">Mancing
                    <input type="checkbox">
                    <span class="checkbox-checkmark"></span>
                </label>
                <label class="checkbox">Game
                    <input type="checkbox">
                    <span class="checkbox-checkmark"></span>
                </label>
                <label class="checkbox">Gibah
                    <input type="checkbox">
                    <span class="checkbox-checkmark"></span>
                </label>
                <label class="checkbox">Programming
                    <input type="checkbox">
                    <span class="checkbox-checkmark"></span>
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button class="btn-submit" type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>